:root{
  --primary: #6c977b;
  --primaryVariant: #94B49F;
  --secondary: #DF7861;
  --secondaryVariant:#ECB390;
  --onPrimary: #d8e7dd;
  --onSecondary: #ecd8cc;
  --onBackground:#6c977b; 
  --background: #FCF8E8;
  --disabled: #8a8a8a;
  --disabledBackground:  #c0c0c09a;
  --onDisabled: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "sans-serif";
  text-transform: capitalize;
}

html, body {
  background-color: var(--background);
  overflow: hidden;
}


h3 {
  background-color: var(--primary);
  box-shadow: 0 8px 12px 1px rgb(0, 0, 0, 0.25);
  color: var(--onPrimary);
 }

 li {
list-style-type: none;
   display: flex;
   justify-content: space-between;
   padding: 1%;
 }

li:not(.disabled):hover {
  background-color: var(--primaryVariant);
  color: var(--onPrimary);
}

input {
  border: none;
  outline: none;
  padding: 0 1%;
background-color: var(--background);
}

:disabled {
  background-color: var(--disabledBackground);
  cursor: not-allowed; 
}

.buttonGroup {
  display: flex;
}

.navBar {
  display: flex;
  background-color:var(--primary);
  height: 10%;
}

nav .buttonGroup {
  margin-left: 5%;
}

nav .buttonGroup button {
  width: 100px;
  border: none;
  background-color: var(--primary);
  color: var(--onPrimary);
}

.buttonGroup button:not(.disabled):hover {
  background-color: var(--primaryVariant);
}

.buttonGroup .disabled {
  background-color: var(--primaryVariant);
}

.container {
  display: grid;
  text-align: center;
  color: var(--onBackground);
  padding: 2%;
  height:90%;
}

.searchContainer {
  position: relative;
  height: 10vh;
  width: 100%;
  display: grid;
  gap: 15%;
}

.searchObjects {
  display: grid;
  justify-items: center;
}

.searchBar {
  display: flex;
  align-items: center;
  padding: 0 1%;
  width: 80%;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0 8px 12px 1px rgb(0, 0, 0, 0.25);
}

.search {
  border: none;
  background-color: var(--background);
  margin-left: 1%;
}
.search:focus {
  outline: none;
}

.searchResults {
  position: absolute;
  z-index: 1;
  top:100%;
  background-color: var(--background);
  width: 80%;
  border-radius: 5px;
  box-shadow: 0 8px 12px 1px rgb(0, 0, 0, 0.25);
}

hr {
border: dotted var(--primary);
border-width: 10px 0 0 0;
width: 10%;
margin: 5% auto;
}


.allGroceries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  overflow: auto;
}
.allGroceries::-webkit-scrollbar {
  display: none;
}
.category {
  margin: 5%;
  box-shadow: 1px 8px 20px 5px rgb(0, 0, 0, 0.25);
  width: 80%;
  border-radius: 5px;
}

.category ul {
  width: 100%;
  height: 20vh;
  overflow: auto;
  border-radius: 5px;
}

.category ul::-webkit-scrollbar {
  display: none;
}

.category li {
  padding: 5%;
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.container button:not(.buttonGroup > button, .validRemove > button) {
 border: none;
 border-radius: 180px;
 color: var(--onSecondary);
 width: 30px;
 height: 30px;
 background-color: var(--secondary);
}

.container button:disabled {
  background-color: var(--disabled);
color: var(--onDisabled);
}

.container button:not(:disabled):hover {
 background-color: var(--secondaryVariant);
 }

/*  ACTIVE LIST  */

.listContainer {
  display: grid;
  justify-items: center;
  height: 75vh;
}

.listContainer > .buttonGroup {
  display:flex;
  justify-content: center;
  width: 50%;
  border-radius: 5px;
  overflow: hidden;
  margin: 2% 0;
}

.listContainer > .buttonGroup > button:hover {
  background-color: var(--secondaryVariant);
}

.listContainer > .buttonGroup > button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--onSecondary);
  background-color: var(--secondary);
}

.itemsList {
  width: 80%;
  border-radius: 5px;
  overflow:auto
}

.itemsList::-webkit-scrollbar {
  display: none;
}

.itemsList li {
display: grid;
grid-template-columns: 10% 10% 20% 40% 10% 10%;
align-items: center;
background-color: var(--primaryVariant);
color: var(--onPrimary);
}

.itemsList li:nth-of-type(2n) {
  background-color: var(--primary);
  color: var(--onPrimary);
}

.itemsList li input {
  border-radius: 5px;
  height: 30px;
  margin: 0 5%
}

.validRemove {
  width: 30%;
  height: 20%;
  background-color: var(--secondary);
  color: var(--onSecondary);
  display: grid;
  justify-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  box-shadow: 10px 10px 5px 1000px rgba(0,0,0,0.75); ;
}

.validRemove h4 {
  margin-top: 5%;
}

.validRemove > button {
  border: none;
  border-radius: 0;
  background-color: var(--secondary);
  color: var(--onSecondary);
  width: 100%;
}

.validRemove > button:hover {
  background-color: var(--secondaryVariant);
}

.hidden {
  display: none;
}

.disabled {
  background-color: var(--disabledBackground);
  color: var(--onDisabled);
  cursor: not-allowed;
}


@media (max-width: 820px) {
  .allGroceries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

.listContainer {
  width: 100vw;
  display: grid;
  margin-top: 5%;
}

.listContainer .buttonGroup {
  width: 80%
}
.itemsList {
  width: 80%;
}
.itemsList > li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2%;
  }
  .itemsList > li > .fa-solid{
    grid-column-start: 1;
    grid-row-start: 1;
    width: 50px;
   }
.itemsList > li > :nth-child(2){
 grid-column-start: 2;
 grid-row-start: 1;
}
.itemsList > li .checkbox{
  grid-column-start: 3;
  grid-row-start: 2;
 }

 .itemsList > li > .remove{
grid-column-start: 3;
grid-row-start: 3;
 }
.itemsList > li > input:not(.checkbox) {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 1% 0;
}
 }

 @media (max-width: 420px) {
  .allGroceries {
    display: grid;
    grid-template-columns: 100%;
  }
}